{
  "name": "@trylocal/local.db",
  "version": "1.0.0",
  "description": "Local database for storing @trylocal/local.notes.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "notes",
    "database",
    "local"
  ],
  "author": "Aditya",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.0.0"
    }
}

